<img src="nodejslogo.png" style="width:50px;height:50px;vertical-align:middle;">
<h1 style="display:inline;">Hello World</h1>
This page <a href="http://localhost:8080" target="test">http://localhost:8080</a><br>
This page <a href="http://localhost:8080/" target="test">http://localhost:8080/</a><br>
This page <a href="http://localhost:8080/index.htm" target="test">http://localhost:8080/index.htm</a><br>
Error 404 <a href="http://localhost:8080/index.php" target="test">http://localhost:8080/index.php</a><br>
Index file in test folder <a href="http://localhost:8080/test/index.htm" target="test">http://localhost:8080/test/index.htm</a><br>
Index file in test folder <a href="http://localhost:8080/test/" target="test">http://localhost:8080/test/</a><br>
Index file in test folder <a href="http://localhost:8080/test" target="test">http://localhost:8080/test</a><br>
Error 404 <a href="http://localhost:8080/test/fejl" target="test">http://localhost:8080/test/fejl</a><br><br>
Error 500 <a href="http://localhost:8080/500" target="test">http://localhost:8080/500</a><br><br>

<iframe name="test" style="width:60vw;height:60vh;"></iframe>